<!DOCTYPE html>
<html>
<head>
  <title>Circle demo</title>
  <script type="text/javascript" src="build/index.js"></script>
  <link rel="stylesheet" href="circle.css">
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .container {
      width: 100vw;
      height: 100vh;
      padding: 20px;
      box-sizing: border-box;
      background-color: rgba(100, 100, 100, 0.2);
    }
    form {
      font-size: 16px;
      position: absolute;
      bottom: 3px;
      right: 3px;
    }
    label {
      display: flex;
      margin: .25em 0;
      justify-content: space-between;
    }
    input {
      font-size: 16px;
      margin-left: 1em;
      width: 4em;
    }
  </style>
</head>
<body>
  <div class="container">
    <form>
      <label>Radius<input type='number' name='radius' value="175"></label>
      <label>X<input type='number' name='x' value="250"></label>
      <label>Y<input type='number' name='y' value="200"></label>
    <form>
  </div>
  <script type="text/javascript">
    const makeCircle = require('map-circle-control');
    const map = {
      getContainer:  () => document.querySelector('.container')
    };
    const form = document.querySelector('.container form');
    let circle = makeCircle({
      center: [ 250, 200 ],
      radius: 175
    });
    circle.onadd(map);
    circle.on('radius-changed', function() {
      let { radius } = this;
      form.elements.radius.value = radius;
    });
    circle.on('center-changed', function() {
      let { center } = this;
      form.elements.x.value = center[0];
      form.elements.y.value = center[1];
    });
    function onchange() {
      let { x, y, radius } = form.elements;
      circle.center = [ parseInt(x.value), parseInt(y.value) ];
      circle.radius = parseInt(radius.value);
    }
    for(let input of form.elements) {
      input.onchange = onchange;
    }
  </script>
</body>
</html>
